{
  "name": "intersloper",
  "version": "0.0.0",
  "description": "typescript neural network",
  "private": true,
  "scripts": {
    "start": "pnpm dev",
    "dev": "turbo run dev --filter=examples",
    "docs": "turbo run dev --filter=docs",
    "build": "turbo run build --filter=./packages/*",
    "preinstall": "npx only-allow pnpm",
    "test": "turbo run test --filter=./packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "infra/*",
    "packages/*",
    "apps/*"
  ]
}
